name    = Dist-Zilla-Plugin-WSDL
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = GSI Commerce

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.008_08
Tree::DAG_Node = 1.06
[NextRelease]
[PkgVersion]
[PodWeaver]
[@TestingMania]
disable = Test::Portability ; roll our own to skip LocalBrew test files
critic_config  = xt/author/perlcritic.rc
strict_version = 1
[Test::ChangesHasContent]
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type     = markdown
filename = README.md
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
[Git::NextVersion]
[@GitHub]
[InstallRelease]
[Twitter]
hash_tags = #perl #cpan
tweet_url = http://github.com/{{$AUTHOR_LC}}/{{$DIST}}/tree/v{{$VERSION}}
