name    = Dist-Zilla-Plugin-WSDL
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = GSI Commerce

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
skip = ^Local::Test
[Prereqs / RuntimeRequires]
perl           = 5.010001
Tree::DAG_Node = 1.06
Dist::Zilla    = 6.001
[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::Test::Synopsis = 2.000004
Pod::Weaver                = 4.000
[Prereqs / DevelopRecommends]
Test::Portability::Files   = 0
Perl::Critic::Itch         = 0
Perl::Critic::Lax          = 0
Perl::Critic::More         = 0
Perl::Critic::Pulp         = 0
Perl::Critic::StricterSubs = 0
Perl::Critic::Tics         = 0
Test::Perl::Critic         = 0
Test::Pod::LinkCheck       = 0
[NextRelease]
[OurPkgVersion]
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing
[MetaProvides::Package]
[@TestingMania]
disable = Test::Portability ; roll our own to skip LocalBrew test files
critic_config  = xt/author/perlcritic.rc
strict_version = 1
[Test::ChangesHasContent]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type     = markdown
filename = README.md
location = root
[Test::ReportPrereqs]
[InstallGuide]
[MetaJSON]
[Test::LocalBrew]
notest_deps = 1
nobrew      = 1
brews = perl-5.10.1-TEST
brews = perl-5.12.5-TEST
brews = perl-5.14.4-TEST
brews = perl-5.16.3-TEST
brews = perl-5.18.4-TEST
brews = perl-5.20.2-TEST
brews = perl-5.22.0-TEST
brews = perl-latest-TEST
[@GitHub]
metacpan = 1
[Git::NextVersion]
[Git::CommitBuild]
branch         =
release_branch = release
multiple_inheritance = 1
[@Git]
allow_dirty = README.md
branch      = release
[InstallRelease]

;authordep Perl::Critic::Itch
;authordep Perl::Critic::Lax
;authordep Perl::Critic::More
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::StricterSubs
;authordep Perl::Critic::Tics
