severity = brutal
verbose = 8
exclude = RequireEmacsFileVariables RequirePodAtEnd RequireRcsKeywords Tics::ProhibitLongLines Documentation::RequirePODUseEncodingUTF8 Modules::RequireExplicitPackage

[Lax::RequireExplicitPackage::ExceptForPragmata]
allowed_pragmata = perlversion strict warnings utf8

[CodeLayout::RequireTidyCode]
perltidyrc = xt/author/perltidy.rc

[Documentation::PodSpelling]
stop_words = perlmodinstall CPAN github WSDL plugin typemap uri CGI Perldoc perldoc annonations PASSed

[Documentation::RequirePodSections]
lib_sections = NAME | VERSION | DESCRIPTION | COPYRIGHT AND LICENSE

[InputOutput::RequireCheckedSyscalls]
functions = :builtins
exclude_functions = print

[Subroutines::ProhibitCallsToUndeclaredSubs]
exempt_subs = Moose::after MooseX::Has::Sugar::rw Moose::has Moose::with MooseX::Has::Sugar::coerce MooseX::Has::Sugar::lazy MooseX::Has::Sugar::lazy_build MooseX::Has::Sugar::required MooseX::Has::Sugar::ro MooseX::Types::as MooseX::Types::coerce MooseX::Types::from MooseX::Types::subtype MooseX::Types::via MooseX::Types::where Path::Class::file
