severity = brutal
verbose = 8
exclude = RequireEmacsFileVariables RequirePodAtEnd RequireRcsKeywords RegularExpressions::RequireDotMatchAnything RegularExpressions::RequireExtendedFormatting RegularExpressions::RequireLineBoundaryMatching

[Documentation::PodSpelling]
stop_words = WSDL plugin typemap uri CGI

[Documentation::RequirePodSections]
lib_sections = NAME | VERSION | DESCRIPTION | COPYRIGHT AND LICENSE

[Subroutines::ProhibitCallsToUndeclaredSubs]
exempt_subs = Moose::has Moose::with MooseX::Has::Sugar::coerce MooseX::Has::Sugar::lazy MooseX::Has::Sugar::lazy_build MooseX::Has::Sugar::required MooseX::Has::Sugar::ro MooseX::Types::as MooseX::Types::coerce MooseX::Types::from MooseX::Types::subtype MooseX::Types::via MooseX::Types::where Path::Class::file

[TestingAndDebugging::RequireUseWarnings]
equivalent_modules = Modern::Perl Moose

[TestingAndDebugging::RequireUseStrict]
equivalent_modules = Modern::Perl Moose
